<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <section class="texto-2" id="inicio">


        <div class="texto-3">
            <img src="imagem-alagamento.png" alt="foto mostrando as chuvas no Rio Grande Do Sul">
            <h2>Rio Grande do Sul</h2>
            <p class="texto-3">Chuva volta e afetam 80 cidades </p>
        </div>

        <div class="texto-4">
            <img src="imagem-inteligencia.png" alt="imagem ilustrativa de inteligencia artificial">
            <h2>Novidades nas áreas da inteligência artificial </h2>
            <p class="texto-4">Campo e na cidade </p>
        </div>

        <div class="texto-5">
            <img src="imagem-campo.png" alt="pessoas em um campo">
            <h2>Descubra como podemos ajudar</h2>
            <p class="texto-5">Na comunicação do campo e da cidade </p>
        </div>
    </section>

</body>
</html>